{
  "tasks": {
    "dev": "deno run --watch -A main.ts",
    "start": "deno run -A main.ts",
    "compile": "deno compile main.ts"
  },
  "imports": {
    "@types/express": "npm:@types/express@4.17.15",
    "ejs": "npm:ejs@^3.1.10"
  },
  "nodeModulesDir": "auto"
}
